<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home">

    <Button
        android:id="@+id/button"
        android:layout_width="259dp"
        android:layout_height="93dp"
        android:layout_marginTop="236dp"
        android:background="@drawable/botaoredondo"
        android:backgroundTint="#4C0000"
        android:text="Escopos Pendetes"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="259dp"
        android:layout_height="93dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/botaoredondo"
        android:backgroundTint="#AB0000"
        android:text="Adicionar um escopo"
        android:textColor="#FDFDFD"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/concluidos"
        android:layout_width="87dp"
        android:layout_height="64dp"
        android:backgroundTint="#8D0000"
        android:contentDescription="Escopos concluídos"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.872"
        app:srcCompat="@drawable/btn_concluidos"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="74dp"
        android:layout_height="65dp"
        android:backgroundTint="#8D0000"
        android:contentDescription="Menu principal"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/concluidos"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.875"
        app:srcCompat="@drawable/btn_home"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/perfil"
        android:layout_width="94dp"
        android:layout_height="72dp"
        android:background="@drawable/botaoredondo"
        android:backgroundTint="#530303"
        android:contentDescription="Perfil"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097"
        app:srcCompat="@drawable/icon_perfil"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>