<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_escopos">

    <Button
        android:id="@+id/btn_pendente"
        android:layout_width="259dp"
        android:layout_height="93dp"
        android:layout_marginTop="272dp"
        android:background="@drawable/botaoredondo"
        android:backgroundTint="#4C0000"
        android:text="Escopos Pendentes"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_add_escopo"
        android:layout_width="259dp"
        android:layout_height="93dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/botaoredondo"
        android:backgroundTint="#AB0000"
        android:text="Adicionar um escopo"
        android:textColor="#FDFDFD"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pendente"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/perfil"
        android:layout_width="94dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/botaoredondo"
        android:backgroundTint="#4C0000"
        android:contentDescription="Perfil"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179"
        app:srcCompat="@drawable/icon_perfil"
        tools:ignore="MissingConstraints,UnknownId" />

    <Button
        android:id="@+id/btn_concluido"
        android:layout_width="259dp"
        android:layout_height="93dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/botaoredondo"
        android:backgroundTint="#7C0101"
        android:text="Escopos Concluídos"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_escopo"
        app:layout_constraintVertical_bias="0.008" />
</androidx.constraintlayout.widget.ConstraintLayout>